\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Informatics and Computation for Algorithmic Trading}{275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Model for electronic Trading Platforms}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Trading Rules}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Access to Order Book; Information Flow and the Infrastructure}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}High Frequency vs. Low Frequency Set Up}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Current Practices and Alternative Trading Systems}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Computer Networks and Broadcasting}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Data Center and Co-location Service}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Dark Pools}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Developing Modern Trading Platforms}{275}}
\@setckpt{chapters/chapter_tech/ch_tech}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
