\relax 
\citation{keynes1937general}
\citation{cutler1988moves}
\citation{antweiler2004all}
\citation{tetlock2007giving}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}News Analytics: From Market Attention and Sentiment to Trading}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to News Analytics: Behavioral Finance and Investor Cognitive Biases}{149}}
\citation{baker2006investor}
\citation{baker2007investor}
\citation{baker2006investor}
\citation{baker2007investor}
\citation{yuyuan}
\citation{stamb}
\citation{fama2015international}
\citation{yuyuan}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sentiment Index.\relax }}{151}}
\newlabel{fig:sentimentindex}{{6.1}{151}}
\citation{baker2006investor}
\citation{yuyuan}
\newlabel{fig:varexcess}{{6.1}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time Series Plot of Fama-French Factors.\relax }}{152}}
\newlabel{fig:timefamafrench}{{6.2}{152}}
\citation{da2011search}
\citation{da2011search}
\citation{da2015sum}
\citation{baker2006investor}
\citation{stamb}
\citation{huang}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fama \& French Factors Across Sentiment Levels \relax }}{153}}
\newlabel{tab:famafrench}{{6.1}{153}}
\citation{mitra2}
\citation{peterson}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Market Micro Structure and Liquidity}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automated News Analysis and Market Sentiment}{154}}
\citation{daschen}
\citation{antweiler2004all}
\citation{ssw}
\citation{tetlock2007giving}
\citation{klub}
\citation{baker2006investor}
\citation{da2015sum}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}News Analytics and its Applications to Trading}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces News Interval.\relax }}{156}}
\newlabel{fig:intervals}{{6.3}{156}}
\newlabel{eqn:fears}{{6.2}{156}}
\citation{baker2006investor}
\newlabel{st}{{6.5}{157}}
\citation{huang}
\citation{wold}
\citation{wold}
\newlabel{rs}{{6.6}{158}}
\citation{wold}
\citation{helland88}
\citation{helland90}
\citation{garth}
\citation{garth}
\citation{helland88}
\citation{helland90}
\citation{huang}
\citation{liewzhang}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Typical Elements of iSentium Data \relax }}{160}}
\newlabel{tab:isentiumdata}{{6.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sentiment score and ESMini. \relax }}{161}}
\newlabel{fig:sentimentesmini}{{6.4}{161}}
\citation{baker2006investor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CCF(SSAve $\rightarrow $ Reto). \relax }}{162}}
\newlabel{fig:ccfssavreto}{{6.5}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CCF(SSAve $-$ Reto). \relax }}{163}}
\newlabel{fig:ccfssavvol}{{6.6}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Regression of ESMini variables on sentiment factors \relax }}{163}}
\newlabel{tab:regesmini}{{6.3}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Descriptive Statistics (Averages): Cross-over strategy \relax }}{164}}
\newlabel{tab:descstatcross}{{6.4}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Equity Curve for ESMini. \relax }}{164}}
\newlabel{fig:equitycross}{{6.7}{164}}
\newlabel{eqn:itwithln}{{6.8}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion / Future of Social Media News}{165}}
\@setckpt{chapters/chapter_news_an/ch_news_an}{
\setcounter{page}{166}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
