\relax 
\citation{markport}
\citation{sharpcap}
\citation{lint65}
\citation{blackcap}
\citation{rossarb}
\citation{mertonint}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Active Portfolio Management and Dynamic Investment Strategies}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Modern Portfolio Theory}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mean-Variance Portfolio Theory}{167}}
\citation{campbellmaclo}
\newlabel{eqn:5sigmap}{{7.1}{168}}
\newlabel{eqn:5opt}{{7.2}{168}}
\newlabel{eqn:5effdoub}{{7.3}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Efficient frontier with no short selling. \relax }}{169}}
\newlabel{fig:frontier}{{7.1}{169}}
\newlabel{eqn:utility}{{7.4}{169}}
\newlabel{eqn:5maxu}{{7.5}{169}}
\newlabel{eqn:5weff}{{7.6}{169}}
\newlabel{eqn:5effdoub1}{{7.7}{170}}
\newlabel{eqn:5min2}{{7.8}{170}}
\newlabel{eqn:5weff2}{{7.9}{170}}
\newlabel{eqn:5murf}{{7.10}{170}}
\newlabel{eqn:5ritrf}{{7.11}{170}}
\newlabel{eqn:5sigsq}{{7.12}{170}}
\newlabel{eqn:intercept}{{7.13}{170}}
\citation{rossarb}
\citation{rossarb}
\citation{chenecforce}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Multifactor Models}{171}}
\newlabel{eqn:arbrit}{{7.14}{171}}
\newlabel{eqn:mewirf}{{7.15}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Multivariate Regression}{171}}
\newlabel{eqn:5lmyk}{{7.16}{171}}
\newlabel{eqn:5yyt}{{7.17}{172}}
\newlabel{eqn:5Ee0}{{7.18}{172}}
\newlabel{eqn:rewrite}{{7.19}{172}}
\newlabel{eqn:minimize}{{7.20}{172}}
\newlabel{eqn:solution}{{7.21}{172}}
\newlabel{eqn:mintrace}{{7.22}{172}}
\newlabel{eqn:5unbiased}{{7.23}{172}}
\citation{andersontw2}
\newlabel{res:1}{{7.1}{173}}
\newlabel{eqn:distlsq}{{7.24}{173}}
\newlabel{eqn:mathcal}{{7.25}{173}}
\citation{andersontw2}
\citation{schatzoff}
\citation{pilgup}
\citation{leewilks}
\citation{srivkhat}
\newlabel{eqn:lagconstr}{{7.26}{174}}
\newlabel{eqn:boldys}{{7.27}{174}}
\newlabel{eqn:lastdouble5}{{7.28}{174}}
\citation{andersontw2}
\citation{gibbons}
\newlabel{eqn:tcal}{{7.29}{175}}
\newlabel{eqn:52line}{{7.30}{175}}
\newlabel{eqn:52another2}{{7.31}{175}}
\citation{gibbons}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tests Related to CAPM and APT}{176}}
\newlabel{eqn:secnull}{{7.32}{176}}
\newlabel{eqn:hotelT}{{7.33}{176}}
\newlabel{eqn:smallt}{{7.34}{176}}
\newlabel{eqn:5a}{{7.35}{176}}
\newlabel{eqn:5a2}{{7.36}{177}}
\newlabel{eqn:5rtalpha}{{7.37}{177}}
\newlabel{eqn:5hatalpha}{{7.38}{177}}
\newlabel{eqn:bigF}{{7.39}{177}}
\newlabel{res:nextres}{{7.2}{177}}
\newlabel{eqn:covdouble}{{7.40}{178}}
\newlabel{eqn:hatequations}{{7.41}{178}}
\newlabel{eqn:5chi}{{7.42}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}An Illustrative Example}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram of Monthly Returns. \relax }}{179}}
\newlabel{fig:monreturns}{{7.2}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Efficient Frontier-Empircal.\relax }}{179}}
\newlabel{fig:frontemp}{{7.3}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive statistics ($T=1036$)\relax }}{180}}
\newlabel{tab:descstat}{{7.1}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fama French model (estimates)\relax }}{180}}
\newlabel{tab:famafrenchmodel}{{7.2}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Summary of Models and Implications for Investing}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Capital Market Line.\relax }}{181}}
\newlabel{fig:capmarket}{{7.4}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scree Plot.\relax }}{181}}
\newlabel{fig:screeplot}{{7.5}{181}}
\newlabel{eqn:pricing}{{7.43}{182}}
\newlabel{eqn:vectorform}{{7.44}{182}}
\newlabel{eqn:Sigmarr}{{7.45}{182}}
\newlabel{eqn:simplestruct}{{7.46}{182}}
\newlabel{eqn:minvariance}{{7.47}{182}}
\citation{bruder}
\newlabel{eqn:wsubtitute}{{7.48}{183}}
\newlabel{eqn:wsubsecond}{{7.49}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statistical Underpinnings}{183}}
\newlabel{eqn:ovrsighat}{{7.50}{183}}
\citation{jobkor}
\citation{michaud}
\citation{blacklit}
\citation{laixingchen}
\newlabel{eqn:addconstraint}{{7.51}{184}}
\citation{blacklit}
\citation{snow}
\citation{blacklit}
\citation{snow}
\newlabel{eqn:5distributions}{{7.52}{185}}
\newlabel{eqn:5posterior}{{7.53}{185}}
\newlabel{eqn:bigpi}{{7.54}{185}}
\newlabel{eqn:bleq}{{7.55}{185}}
\citation{merton}
\citation{wolf}
\citation{fansq}
\citation{vickers}
\newlabel{eqn:5HatSigma}{{7.56}{186}}
\newlabel{eqn:ralpha}{{7.57}{186}}
\newlabel{eqn:bigalpha}{{7.58}{186}}
\newlabel{eqn:alphastarsim}{{7.59}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Portfolio Allocation Using Regularization}{187}}
\newlabel{eqn:minwsum}{{7.60}{187}}
\newlabel{eqn:wminwstar}{{7.61}{187}}
\newlabel{eqn:hatwlambdagamma}{{7.62}{187}}
\citation{brodic}
\citation{efron}
\citation{brodic}
\citation{brodic}
\citation{demig}
\newlabel{eqn:minwsum2}{{7.63}{188}}
\newlabel{eqn:hatwarg}{{7.64}{188}}
\newlabel{eqn:anotherhatwargmin}{{7.65}{188}}
\citation{jtu}
\citation{demig}
\citation{bguwang}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Portfolio Strategies: Some General Findings}{189}}
\newlabel{eqn:lincomb}{{7.66}{189}}
\newlabel{eqn:lossfun}{{7.67}{189}}
\newlabel{eqn:rirsui}{{7.68}{189}}
\citation{Hub}
\citation{jagma}
\citation{fanzhanyu}
\citation{fanzhanyu}
\newlabel{eqn:maxminwmu}{{7.69}{190}}
\newlabel{eqn:estcovmat}{{7.70}{190}}
\newlabel{eqn:optproblem}{{7.71}{190}}
\citation{bransc}
\citation{fersie}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamic Portfolio Selection}{191}}
\newlabel{eqn:periodopt}{{7.72}{191}}
\newlabel{eqn:periodoptimal}{{7.73}{191}}
\newlabel{eqn:twoperiodmv}{{7.74}{191}}
\newlabel{eqn:twoperexcess}{{7.75}{191}}
\newlabel{eqn:rewritten}{{7.76}{191}}
\newlabel{eqn:optimalweights}{{7.77}{191}}
\citation{bransc}
\newlabel{eqn:preturnvar}{{7.78}{192}}
\newlabel{eqn:riskyassetweight}{{7.79}{192}}
\newlabel{eqn:statevar}{{7.80}{192}}
\newlabel{eqn:prevmodified}{{7.81}{192}}
\newlabel{eqn:modifiedsolution}{{7.82}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Portfolio Tracking and Rebalancing}{193}}
\newlabel{eqn:excesstrack}{{7.83}{193}}
\newlabel{eqn:constraintprob}{{7.84}{193}}
\citation{pachfab}
\citation{kourtis}
\newlabel{eqn:constraintlist}{{7.85}{194}}
\newlabel{eqn:turnover}{{7.86}{194}}
\newlabel{eqn:rebalance}{{7.87}{194}}
\newlabel{eqn:transcostaccount}{{7.88}{194}}
\citation{moorman}
\newlabel{eqn:rebalanceweight}{{7.89}{195}}
\newlabel{eqn:priorrebalanced}{{7.90}{195}}
\newlabel{eqn:transnote}{{7.91}{195}}
\newlabel{eqn:objectivefun}{{7.92}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transaction Costs, Shorting and Liquidity Constraints}{195}}
\citation{pattim}
\newlabel{eqn:compactarb}{{7.93}{196}}
\newlabel{eqn:portreturn1}{{7.94}{196}}
\newlabel{eqn:portreturnrandom}{{7.95}{196}}
\citation{lemmon}
\citation{frazped}
\newlabel{eqn:utfunopt}{{7.96}{197}}
\newlabel{eqn:portconstraintlast}{{7.97}{197}}
\newlabel{eqn:obtaining}{{7.98}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Alphas, Betas, Information Ratios and Realized Returns}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Supplements and Problems}{198}}
\@setckpt{chapters/chapter_apm/ch_apm}{
\setcounter{page}{204}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{2}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
