\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling and Prediction Tools for Asset Behavior and Stylized Facts}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trades and Quotes Data and their Aggregation: From Point Processes to Discrete Time Series}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CISCO--Trade Data\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CISCO}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trading Activities \relax }}{22}}
\newlabel{fig:tradeactline}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading Decisions as Short-Term Forecast Decisions}{22}}
\citation{cow2}
\citation{cow1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Series Models for Aggregated Data: Modeling the Mean}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Processes: Some Properties}{24}}
\newlabel{eqn:feqnfirst}{{2.1}{24}}
\newlabel{eqn:texteqn}{{2.2}{24}}
\newlabel{eqn:2gammas}{{2.3}{25}}
\newlabel{eqn:2rhos}{{2.4}{25}}
\newlabel{ex:whitenoise}{{1}{25}}
\newlabel{ex:movingaverage}{{2}{25}}
\newlabel{ex:driftwalk}{{3}{26}}
\newlabel{RF1}{27}
\newlabel{chap2fig2}{{\caption@xref {chap2fig2}{ on input line 166}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processes \& Diagnostics from $Y_t = 0.5 + \epsilon _t$ and from $Y_t =1.0 + \epsilon _t + \epsilon _{t-1}$\relax }}{27}}
\newlabel{fig:sideways}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Some Basic Models and Descriptive Tools}{28}}
\citation{anderwalk}
\newlabel{eqn:hatrho}{{2.5}{29}}
\newlabel{eqn:var}{{2.6}{29}}
\newlabel{eqn:wij}{{2.7}{30}}
\newlabel{eqn:varrs}{{2.8}{30}}
\newlabel{eqn:yt}{{2.9}{31}}
\newlabel{eqn:covyt}{{2.10}{31}}
\newlabel{thm:wold}{{2.1}{31}}
\newlabel{eqn:yt2}{{2.11}{32}}
\newlabel{eqn:rhos}{{2.12}{32}}
\newlabel{ex:movingorder1}{{4}{33}}
\newlabel{ex:seasonal}{{5}{33}}
\newlabel{ex:autoregor1}{{6}{33}}
\newlabel{eqn:ytsum}{{2.13}{34}}
\newlabel{eqn:ytthm}{{2.14}{34}}
\newlabel{eqn:rhos2}{{2.15}{34}}
\newlabel{eqn:matrix}{{2.16}{34}}
\newlabel{eqn:ssquared}{{2.17}{35}}
\newlabel{eqn:rhoj}{{2.18}{35}}
\newlabel{eqn:rjequation}{{2.19}{36}}
\newlabel{eqn:b}{{2.20}{37}}
\newlabel{eqn:bphi}{{2.21}{38}}
\newlabel{thm:agg}{{2.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Specification and Estimation of ARIMA Models}{38}}
\citation{shumway2011arima}
\citation{akaike74}
\citation{sch78}
\newlabel{eqn:aicbic}{{2.22}{41}}
\newlabel{eqn:phiB}{{2.23}{41}}
\newlabel{eqn:rhohatsum}{{2.24}{42}}
\newlabel{eqn:gamseq}{{2.25}{42}}
\newlabel{eqn:gamstareq}{{2.26}{42}}
\citation{berlo}
\citation{shumway2011arima}
\newlabel{eqn:ytseqagain}{{2.27}{43}}
\citation{campbellgross}
\newlabel{eqn:anotherhatphi}{{2.28}{44}}
\newlabel{eqn:llowstar}{{2.29}{46}}
\newlabel{eqn:pmse}{{2.30}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testing for Nonstationary (Unit Root) in ARIMA Models}{48}}
\citation{dickey1979}
\citation{fuller1996}
\citation{fuller1996}
\newlabel{eqn:futurereffirst}{{2.31}{49}}
\newlabel{eqn:futurerefsec}{{2.32}{49}}
\newlabel{eqn:hattaunew}{{2.33}{49}}
\citation{fuller1996}
\citation{dickey1986}
\newlabel{eqn:wtnew}{{2.34}{50}}
\newlabel{eqn:hatphinewest}{{2.35}{50}}
\newlabel{eqn:anotherhattau}{{2.36}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Approximate percentiles \relax }}{51}}
\newlabel{tab:percentiles}{{2.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Forecasting for ARIMA Processes}{51}}
\newlabel{eqn:2yhatstar}{{2.37}{51}}
\newlabel{eqn:2varestar}{{2.38}{51}}
\newlabel{eqn:2ytl}{{2.39}{52}}
\newlabel{eqn:2yhatt}{{2.40}{52}}
\newlabel{eqn:2sigmasq}{{2.41}{52}}
\newlabel{eqn:2twoyhat}{{2.42}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}State-Space Modeling}{54}}
\newlabel{eqn:2zt}{{2.43}{54}}
\newlabel{eqn:2yt}{{2.44}{54}}
\newlabel{eqn:2secondzt}{{2.45}{55}}
\newlabel{eqn:2thirdzt}{{2.46}{55}}
\newlabel{eqn:2hatz}{{2.47}{55}}
\citation{ord1997estimation}
\citation{harvey1989kalman}
\citation{west1997}
\citation{malkiel}
\newlabel{eqn:223zt}{{2.48}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stylized Models for Asset Returns}{57}}
\newlabel{eqn:2pteq}{{2.49}{57}}
\citation{working1960note}
\citation{daniels1966autocorrelation}
\citation{working1960note}
\citation{daniels1966autocorrelation}
\citation{jarque80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exchange rate related plots.\relax }}{59}}
\newlabel{fig:exchrate}{{2.3}{59}}
\newlabel{eqn:2JB}{{2.50}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Times series plot of GBPClose, GBPPvt. \relax }}{60}}
\newlabel{fig:timegbp}{{2.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autocorrelation function for rtpvt \relax }}{60}}
\newlabel{fig:autocorrtpvt}{{2.5}{60}}
\citation{engle1982}
\citation{engle1983}
\citation{bollerslev1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time Series Models for Aggregated Data: Modeling the Variance}{61}}
\newlabel{eqn:2ht}{{2.51}{61}}
\newlabel{eqn:2secondht}{{2.52}{61}}
\newlabel{eqn:2htE}{{2.53}{61}}
\citation{mcleod1983}
\citation{engle1982}
\citation{weiss1984}
\newlabel{eqn:2htw}{{2.54}{62}}
\newlabel{eqn:2ept}{{2.55}{62}}
\citation{tsay}
\newlabel{eqn:2eptsq}{{2.56}{63}}
\newlabel{eqn:2F}{{2.57}{63}}
\newlabel{eqn:2eptsqrt}{{2.58}{63}}
\citation{andersen1998}
\citation{dahlhaus2006}
\citation{fryzlewicz2008}
\newlabel{eqn:2ht1w}{{2.59}{64}}
\newlabel{eqn:2eptsqrtht}{{2.60}{64}}
\newlabel{eqn:2eptN}{{2.61}{64}}
\newlabel{eqn:2eptNsq}{{2.62}{64}}
\newlabel{eqn:2Lt0}{{2.63}{65}}
\newlabel{eqn:2Rt0}{{2.64}{65}}
\newlabel{eqn:2skN}{{2.65}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stylized Models for Variance of Asset Returns}{65}}
\newlabel{eqn:2Qk}{{2.66}{66}}
\newlabel{eqn:2TstarR}{{2.67}{66}}
\citation{clark}
\citation{epps}
\citation{tauchenpitts}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ljung-Box Chi-Square Statistics for Exchange rate data \relax }}{67}}
\newlabel{tab:box}{{2.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Model for Volume-Volatility Relationship}{67}}
\newlabel{eqn:2rtVt}{{2.68}{67}}
\citation{grt}
\citation{andersen}
\citation{glostenmilgrom}
\citation{campbellgross}
\citation{gervais2001high}
\newlabel{eqn:2covVt}{{2.69}{68}}
\newlabel{eqn:2VtIt}{{2.70}{68}}
\citation{statman2006investor}
\citation{brownless}
\citation{vishny}
\citation{jdham}
\citation{89ham}
\newlabel{eqn:2Ytphi}{{2.71}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regime Switching and Change-Point Models}{69}}
\newlabel{eqn:modelham}{{2.72}{70}}
\newlabel{eqn:markprob}{{2.73}{70}}
\newlabel{eqn:must}{{2.74}{70}}
\newlabel{eqn:predden}{{2.75}{70}}
\newlabel{eqn:predreg}{{2.76}{70}}
\newlabel{eqn:optfore}{{2.77}{70}}
\citation{jdham}
\citation{timmerman}
\citation{90ham}
\citation{dempster}
\citation{89ham}
\citation{90ham}
\citation{chib}
\citation{pastor}
\citation{laixing}
\newlabel{eqn:period}{{2.78}{71}}
\newlabel{eqn:varautoy}{{2.79}{71}}
\newlabel{eqn:bayes}{{2.80}{71}}
\newlabel{eqn:hatpijl}{{2.81}{71}}
\newlabel{eqn:arxgarch}{{2.82}{71}}
\citation{shuap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of S\&P 500 Index. \relax }}{72}}
\newlabel{fig:sp500}{{2.6}{72}}
\newlabel{eqn:cdouble}{{2.83}{72}}
\newlabel{eqn:elma}{{2.84}{72}}
\newlabel{eqn:updatedelt}{{2.85}{72}}
\citation{velurein}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Multiple Time Series Modeling and Co-integration}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Introduction}{73}}
\newlabel{eqn:2ytcs}{{2.86}{73}}
\newlabel{eqn:ytphi0}{{2.87}{73}}
\citation{tsay}
\citation{2002reinsel}
\newlabel{eqn:2gammarho}{{2.88}{74}}
\newlabel{eqn:2hatsigma}{{2.89}{74}}
\newlabel{eqn:2mi}{{2.90}{74}}
\citation{box77}
\citation{brill81}
\citation{koz93}
\citation{vah93}
\newlabel{eqn:2aicbic}{{2.91}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Co-integration, Co-movement and commonality in Multiple Time Series}{75}}
\citation{velurein}
\newlabel{eqn:2ytcyt}{{2.92}{76}}
\newlabel{eqn:2rankc}{{2.93}{76}}
\newlabel{eqn:cstars}{{2.94}{76}}
\newlabel{eqn:2lstar}{{2.95}{76}}
\newlabel{eqn:2AB}{{2.96}{76}}
\newlabel{eqn:2AhatBhat}{{2.97}{76}}
\citation{box77}
\citation{box77}
\citation{velucanon}
\citation{box77}
\citation{bossaerts1988common}
\citation{bewyang}
\citation{velurein}
\citation{engle1987co}
\citation{engle1987co}
\newlabel{eqn:2Wtequiv}{{2.98}{78}}
\newlabel{eqn:2doublesigma}{{2.99}{78}}
\citation{engle1987co}
\citation{johansen1988statistical}
\citation{johansen1991estimation}
\newlabel{eqn:2WtCt}{{2.100}{79}}
\newlabel{eqn:2WtABY}{{2.101}{79}}
\citation{gongra}
\citation{johansen1988statistical}
\citation{andersontw}
\citation{johansen1988statistical}
\citation{reinsel1992vector}
\newlabel{eqn:2rhohatM}{{2.102}{80}}
\newlabel{eqn:2negT}{{2.103}{80}}
\citation{johansen1988statistical}
\citation{reinsel1992vector}
\citation{johansen1991estimation}
\citation{engle1987co}
\citation{cox1966}
\citation{daley2003}
\citation{engle1998}
\citation{kyle1985}
\citation{admati1988theory}
\citation{easley1992}
\citation{cox1966}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Models for Point Processes}{81}}
\citation{cox1966}
\citation{engle1998}
\citation{cox1966}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical Survivor Function and Serial Correlation plots. \relax }}{82}}
\newlabel{fig:survivor}{{2.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Autocorrelation Function for duration. \relax }}{83}}
\newlabel{fig:duration}{{2.8}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Stylized Models for High Frequency Financial Data}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exchange hours. \relax }}{84}}
\newlabel{fig:exchhours}{{2.9}{84}}
\citation{????}
\citation{lo1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Typical Diurnal patterns. \relax }}{85}}
\newlabel{fig:diurnal}{{2.10}{85}}
\newlabel{eqn:2plowstar}{{2.104}{85}}
\newlabel{eqn:2lowpstar}{{2.105}{85}}
\newlabel{eqn:2firstrtlow}{{2.106}{85}}
\citation{easley1992}
\citation{engle1998}
\citation{tsay}
\citation{lai1}
\citation{jasiak}
\newlabel{eqn:2lowrt}{{2.107}{86}}
\newlabel{eqn:2lambda}{{2.108}{86}}
\newlabel{eqn:2dipsi}{{2.109}{86}}
\citation{englelunde}
\newlabel{eqn:21lnd}{{2.110}{87}}
\newlabel{eqn:2lndi}{{2.111}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Models for Multiple Assets: High-Frequency Context}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Trades and Quotes. \relax }}{87}}
\newlabel{fig:tradeactdoubline}{{2.11}{87}}
\citation{englelunde}
\citation{englelunde}
\newlabel{eqn:anothertildey}{{2.112}{88}}
\newlabel{eqn:2pxiyi}{{2.113}{88}}
\newlabel{eqn:2fdot}{{2.114}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Time Aggregation and Loss of Information}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Realized Volatility and Econometric Models}{88}}
\newlabel{Eqn:2hatsigmasq}{{2.115}{88}}
\citation{bandi}
\citation{bandi}
\citation{ait2005often}
\citation{barndorff2002econometric}
\newlabel{eqn:2RV}{{2.116}{89}}
\newlabel{eqn:2pi2}{{2.117}{89}}
\newlabel{eqn:2rji2}{{2.118}{89}}
\citation{malkiel}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Analytics from Machine Learning Literature}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Other Topics: Bet Size etc.}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Exercises (starred items have $R$-codes available)}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Column Format\relax }}{93}}
\citation{bandi}
\@setckpt{chapters/chapter2/ch2}{
\setcounter{page}{95}
\setcounter{equation}{118}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{3}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
