\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Univariate Time Series Models}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trades and Quotes Data and their Aggregation: From Point Processes to Discrete Time Series}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CISCO--Trade Data\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CISCO}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trading Activities \relax }}{21}}
\newlabel{fig:tradeactline}{{2.1}{21}}
\citation{cow2}
\citation{cow1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading Decisions as Short-Term Forecast Decisions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Series Models for Aggregated Data: Modeling the Mean}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Processes: Some Properties}{23}}
\newlabel{eqn:feqnfirst}{{2.1}{23}}
\newlabel{eqn:texteqn}{{2.2}{24}}
\newlabel{eqn:2gammas}{{2.3}{24}}
\newlabel{eqn:2rhos}{{2.4}{24}}
\newlabel{ex:whitenoise}{{1}{25}}
\newlabel{ex:movingaverage}{{2}{25}}
\newlabel{RF1}{26}
\newlabel{chap2fig2}{{\caption@xref {chap2fig2}{ on input line 166}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processes \& Diagnostics from $Y_t = 0.5 + \epsilon _t$ and from $Y_t =1.0 + \epsilon _t + \epsilon _{t-1}$\relax }}{26}}
\newlabel{fig:sideways}{{2.2}{26}}
\newlabel{ex:driftwalk}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Some Basic Models and Descriptive Tools}{28}}
\newlabel{eqn:hatrho}{{2.5}{28}}
\newlabel{eqn:var}{{2.6}{28}}
\citation{anderwalk}
\newlabel{eqn:wij}{{2.7}{29}}
\newlabel{eqn:varrs}{{2.8}{29}}
\newlabel{eqn:yt}{{2.9}{30}}
\newlabel{eqn:covyt}{{2.10}{30}}
\newlabel{thm:wold}{{2.1}{30}}
\newlabel{eqn:yt2}{{2.11}{31}}
\newlabel{eqn:rhos}{{2.12}{32}}
\newlabel{ex:movingorder1}{{4}{32}}
\newlabel{ex:seasonal}{{5}{32}}
\newlabel{ex:autoregor1}{{6}{32}}
\newlabel{eqn:ytsum}{{2.13}{33}}
\newlabel{eqn:ytthm}{{2.14}{33}}
\newlabel{eqn:rhos2}{{2.15}{33}}
\newlabel{eqn:matrix}{{2.16}{34}}
\newlabel{eqn:ssquared}{{2.17}{34}}
\newlabel{eqn:rhoj}{{2.18}{34}}
\newlabel{eqn:rjequation}{{2.19}{35}}
\newlabel{eqn:b}{{2.20}{36}}
\newlabel{eqn:bphi}{{2.21}{37}}
\newlabel{thm:agg}{{2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Specification and Estimation of ARIMA Models}{37}}
\citation{shumway2011arima}
\citation{akaike74}
\citation{sch78}
\newlabel{eqn:aicbic}{{2.22}{40}}
\newlabel{eqn:phiB}{{2.23}{40}}
\newlabel{eqn:rhohatsum}{{2.24}{41}}
\newlabel{eqn:gamseq}{{2.25}{41}}
\newlabel{eqn:gamstareq}{{2.26}{41}}
\citation{berlo}
\citation{shumway2011arima}
\citation{campbellgross}
\newlabel{eqn:ytseqagain}{{2.27}{43}}
\newlabel{eqn:anotherhatphi}{{2.28}{43}}
\newlabel{eqn:llowstar}{{2.29}{45}}
\newlabel{eqn:pmse}{{2.30}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testing for Nonstationary (Unit Root) in ARIMA Models}{47}}
\citation{dickey1979}
\citation{fuller1996}
\citation{fuller1996}
\newlabel{eqn:futurereffirst}{{2.31}{48}}
\newlabel{eqn:futurerefsec}{{2.32}{48}}
\newlabel{eqn:hattaunew}{{2.33}{48}}
\citation{fuller1996}
\citation{dickey1986}
\newlabel{eqn:wtnew}{{2.34}{49}}
\newlabel{eqn:hatphinewest}{{2.35}{49}}
\newlabel{eqn:anotherhattau}{{2.36}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Approximate percentiles \relax }}{50}}
\newlabel{tab:percentiles}{{2.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Forecasting for ARIMA Processes}{50}}
\newlabel{eqn:2yhatstar}{{2.37}{50}}
\newlabel{eqn:2varestar}{{2.38}{50}}
\newlabel{eqn:2ytl}{{2.39}{51}}
\newlabel{eqn:2yhatt}{{2.40}{51}}
\newlabel{eqn:2sigmasq}{{2.41}{51}}
\newlabel{eqn:2twoyhat}{{2.42}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}State-Space Modeling}{53}}
\newlabel{eqn:2zt}{{2.43}{53}}
\newlabel{eqn:2yt}{{2.44}{53}}
\newlabel{eqn:2secondzt}{{2.45}{54}}
\newlabel{eqn:2thirdzt}{{2.46}{54}}
\newlabel{eqn:2hatz}{{2.47}{54}}
\citation{ord1997estimation}
\citation{harvey1989kalman}
\citation{west1997}
\citation{malkiel}
\newlabel{eqn:223zt}{{2.48}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stylized Models for Asset Returns}{56}}
\newlabel{eqn:2pteq}{{2.49}{56}}
\citation{working1960note}
\citation{daniels1966autocorrelation}
\citation{working1960note}
\citation{daniels1966autocorrelation}
\citation{jarque80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exchange rate related plots.\relax }}{58}}
\newlabel{fig:exchrate}{{2.3}{58}}
\newlabel{eqn:2JB}{{2.50}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Times series plot of GBPClose, GBPPvt. \relax }}{59}}
\newlabel{fig:timegbp}{{2.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autocorrelation function for rtpvt \relax }}{59}}
\newlabel{fig:autocorrtpvt}{{2.5}{59}}
\citation{engle1982}
\citation{engle1983}
\citation{bollerslev1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time Series Models for Aggregated Data: Modeling the Variance}{60}}
\newlabel{eqn:2ht}{{2.51}{60}}
\newlabel{eqn:2secondht}{{2.52}{60}}
\newlabel{eqn:2htE}{{2.53}{60}}
\citation{mcleod1983}
\citation{engle1982}
\citation{weiss1984}
\newlabel{eqn:2htw}{{2.54}{61}}
\newlabel{eqn:2ept}{{2.55}{61}}
\citation{tsay}
\newlabel{eqn:2eptsq}{{2.56}{62}}
\newlabel{eqn:2F}{{2.57}{62}}
\newlabel{eqn:2eptsqrt}{{2.58}{62}}
\citation{andersen1998}
\citation{dahlhaus2006}
\citation{fryzlewicz2008}
\newlabel{eqn:2ht1w}{{2.59}{63}}
\newlabel{eqn:2eptsqrtht}{{2.60}{63}}
\newlabel{eqn:2eptN}{{2.61}{63}}
\newlabel{eqn:2eptNsq}{{2.62}{63}}
\newlabel{eqn:2Lt0}{{2.63}{64}}
\newlabel{eqn:2Rt0}{{2.64}{64}}
\newlabel{eqn:2skN}{{2.65}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stylized Models for Variance of Asset Returns}{64}}
\newlabel{eqn:2Qk}{{2.66}{65}}
\newlabel{eqn:2TstarR}{{2.67}{65}}
\citation{clark}
\citation{epps}
\citation{tauchenpitts}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ljung-Box Chi-Square Statistics for Exchange rate data \relax }}{66}}
\newlabel{tab:box}{{2.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Model for Volume-Volatility Relationship}{66}}
\newlabel{eqn:2rtVt}{{2.68}{66}}
\citation{grt}
\citation{andersen}
\citation{glostenmilgrom}
\citation{campbellgross}
\citation{gervais2001high}
\newlabel{eqn:2covVt}{{2.69}{67}}
\newlabel{eqn:2VtIt}{{2.70}{67}}
\citation{statman2006investor}
\citation{brownless}
\citation{vishny}
\citation{jdham}
\citation{89ham}
\newlabel{eqn:2Ytphi}{{2.71}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regime Switching and Change-Point Models}{68}}
\newlabel{eqn:modelham}{{2.72}{69}}
\newlabel{eqn:markprob}{{2.73}{69}}
\newlabel{eqn:must}{{2.74}{69}}
\newlabel{eqn:predden}{{2.75}{69}}
\newlabel{eqn:predreg}{{2.76}{69}}
\newlabel{eqn:optfore}{{2.77}{69}}
\citation{jdham}
\citation{timmerman}
\citation{90ham}
\citation{dempster}
\citation{89ham}
\citation{90ham}
\citation{chib}
\citation{pastor}
\citation{laixing}
\newlabel{eqn:period}{{2.78}{70}}
\newlabel{eqn:varautoy}{{2.79}{70}}
\newlabel{eqn:bayes}{{2.80}{70}}
\newlabel{eqn:hatpijl}{{2.81}{70}}
\newlabel{eqn:arxgarch}{{2.82}{70}}
\citation{shuap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of S\&P 500 Index. \relax }}{71}}
\newlabel{fig:sp500}{{2.6}{71}}
\newlabel{eqn:cdouble}{{2.83}{71}}
\newlabel{eqn:elma}{{2.84}{71}}
\newlabel{eqn:updatedelt}{{2.85}{71}}
\citation{velurein}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Multiple Time Series Modeling and Co-integration}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Introduction}{72}}
\newlabel{eqn:2ytcs}{{2.86}{72}}
\newlabel{eqn:ytphi0}{{2.87}{72}}
\citation{tsay}
\citation{2002reinsel}
\newlabel{eqn:2gammarho}{{2.88}{73}}
\newlabel{eqn:2hatsigma}{{2.89}{73}}
\newlabel{eqn:2mi}{{2.90}{73}}
\citation{box77}
\citation{brill81}
\citation{koz93}
\citation{vah93}
\newlabel{eqn:2aicbic}{{2.91}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Co-integration, Co-movement and commonality in Multiple Time Series}{74}}
\citation{velurein}
\newlabel{eqn:2ytcyt}{{2.92}{75}}
\newlabel{eqn:2rankc}{{2.93}{75}}
\newlabel{eqn:cstars}{{2.94}{75}}
\newlabel{eqn:2lstar}{{2.95}{75}}
\newlabel{eqn:2AB}{{2.96}{75}}
\newlabel{eqn:2AhatBhat}{{2.97}{75}}
\citation{box77}
\citation{box77}
\citation{velucanon}
\citation{box77}
\citation{bossaerts1988common}
\citation{bewyang}
\citation{velurein}
\citation{engle1987co}
\citation{engle1987co}
\newlabel{eqn:2Wtequiv}{{2.98}{77}}
\newlabel{eqn:2doublesigma}{{2.99}{77}}
\citation{engle1987co}
\citation{johansen1988statistical}
\citation{johansen1991estimation}
\newlabel{eqn:2WtCt}{{2.100}{78}}
\newlabel{eqn:2WtABY}{{2.101}{78}}
\citation{gongra}
\citation{johansen1988statistical}
\citation{andersontw}
\citation{johansen1988statistical}
\citation{reinsel1992vector}
\newlabel{eqn:2rhohatM}{{2.102}{79}}
\newlabel{eqn:2negT}{{2.103}{79}}
\citation{johansen1988statistical}
\citation{reinsel1992vector}
\citation{johansen1991estimation}
\citation{engle1987co}
\citation{cox1966}
\citation{daley2003}
\citation{engle1998}
\citation{kyle1985}
\citation{admati1988theory}
\citation{easley1992}
\citation{cox1966}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Models for Point Processes}{80}}
\citation{cox1966}
\citation{engle1998}
\citation{cox1966}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical Survivor Function and Serial Correlation plots. \relax }}{81}}
\newlabel{fig:survivor}{{2.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Autocorrelation Function for duration. \relax }}{82}}
\newlabel{fig:duration}{{2.8}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Stylized Models for High Frequency Financial Data}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exchange hours. \relax }}{83}}
\newlabel{fig:exchhours}{{2.9}{83}}
\citation{????}
\citation{lo1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Typical Diurnal patterns. \relax }}{84}}
\newlabel{fig:diurnal}{{2.10}{84}}
\newlabel{eqn:2plowstar}{{2.104}{84}}
\newlabel{eqn:2lowpstar}{{2.105}{84}}
\newlabel{eqn:2firstrtlow}{{2.106}{84}}
\citation{easley1992}
\citation{engle1998}
\citation{tsay}
\citation{lai1}
\citation{jasiak}
\newlabel{eqn:2lowrt}{{2.107}{85}}
\newlabel{eqn:2lambda}{{2.108}{85}}
\newlabel{eqn:2dipsi}{{2.109}{85}}
\citation{englelunde}
\newlabel{eqn:21lnd}{{2.110}{86}}
\newlabel{eqn:2lndi}{{2.111}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Models for Multiple Assets: High-Frequency Context}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Trades and Quotes. \relax }}{86}}
\newlabel{fig:tradeactdoubline}{{2.11}{86}}
\citation{englelunde}
\citation{englelunde}
\newlabel{eqn:anothertildey}{{2.112}{87}}
\newlabel{eqn:2pxiyi}{{2.113}{87}}
\newlabel{eqn:2fdot}{{2.114}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Time Aggregation and Loss of Information}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Realized Volatility and Econometric Models}{87}}
\newlabel{Eqn:2hatsigmasq}{{2.115}{87}}
\citation{bandi}
\citation{bandi}
\citation{ait2005often}
\citation{barndorff2002econometric}
\newlabel{eqn:2RV}{{2.116}{88}}
\newlabel{eqn:2pi2}{{2.117}{88}}
\newlabel{eqn:2rji2}{{2.118}{88}}
\citation{malkiel}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Analytics from Machine Learning Literature}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Other Topics: Bet Size etc.}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Exercises (starred items have $R$-codes available)}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Column Format\relax }}{92}}
\citation{bandi}
\@setckpt{chapters/chapter_uvts/ch_uvts}{
\setcounter{page}{94}
\setcounter{equation}{118}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{3}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
