\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorithmic Trading In Electronic Platforms}{237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Execution Algorithms: History and Review}{238}}
\citation{kyle1985}
\citation{lakon}
\citation{madhavan}
\citation{berlo}
\citation{alm2000}
\citation{berlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bertsimas and Lo Model}{239}}
\newlabel{eqn:x7}{{7.1}{239}}
\citation{berlo}
\citation{alm2000}
\citation{alm2000}
\newlabel{eqn:xk7}{{7.2}{240}}
\newlabel{eqn:pk7}{{7.3}{240}}
\newlabel{eqn:equals}{{7.4}{240}}
\newlabel{eqn:xk}{{7.5}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Almgren and Chriss Model}{240}}
\newlabel{eqn:bigpk}{{7.6}{241}}
\newlabel{eqn:pdouble}{{7.7}{241}}
\newlabel{eqn:morepk}{{7.8}{241}}
\newlabel{eqn:longxeq}{{7.9}{241}}
\newlabel{eqn:evardouble}{{7.10}{241}}
\citation{grin2000}
\citation{alm2008}
\citation{lovenz2011}
\citation{engle2007}
\citation{engle2012}
\newlabel{eqn:secondevardouble}{{7.11}{242}}
\newlabel{eqn:anotherdoubleex}{{7.12}{242}}
\newlabel{eqn:minex}{{7.13}{242}}
\newlabel{eqn:doublex}{{7.14}{242}}
\citation{obizhaeva}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Trade Schedule: The cross validation errors of lasso models with different levels of interactions. \relax }}{243}}
\newlabel{fig:7first}{{7.1}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Obizhaeva and Wang Model}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Projected Execution Schedules \relax }}{244}}
\newlabel{fig:7second}{{7.2}{244}}
\newlabel{eqn:qtdouble}{{7.15}{244}}
\citation{obizhaeva}
\citation{obizhaeva}
\citation{alm2000}
\newlabel{eqn:min}{{7.16}{245}}
\newlabel{eqn:orders}{{7.17}{245}}
\newlabel{eqn:expected}{{7.18}{245}}
\newlabel{eqn:netcost}{{7.19}{245}}
\citation{prado2}
\citation{prado3}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Easley, De Prado and O'Hara Model}{246}}
\newlabel{eqn:pin}{{7.20}{246}}
\newlabel{eqn:oi}{{7.21}{246}}
\citation{prado2}
\newlabel{eqn:newsigma}{{7.22}{247}}
\newlabel{eqn:randomwalk}{{7.23}{247}}
\newlabel{eqn:bigbracp}{{7.24}{247}}
\newlabel{eqn:pi}{{7.25}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple Exchanges: Smart Order Routing}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimal execution horizons for various order imbalances and trade sizes/sides. Combining alternative trade sizes and sides with our three scenarios ($v^B=0.4$, $v^B=\frac  {1}{2}$, $v^B=0.6$) results in the optimal execution horizons displayed in the figure above, $\mathaccentV {hat}182{\sigma }=1,000$, $V_\sigma =10,000$, $m=1,000$, $[\overline  {S}-\relax $\@@underline {\hbox {S}}\mathsurround \z@ $\relax ]=10,000$, $\lambda =0.05$ and $\varphi [|m|]$ linear. \relax }}{248}}
\newlabel{fig:3temp}{{7.3}{248}}
\citation{parlour2003}
\citation{parlour2003}
\citation{foumen}
\citation{hjm}
\citation{oye}
\citation{contk}
\newlabel{eqn:axe}{{7.26}{250}}
\newlabel{eqn:cxe}{{7.27}{250}}
\citation{contk}
\citation{ffk}
\newlabel{eqn:er}{{7.28}{251}}
\newlabel{eqn:mi}{{7.29}{251}}
\newlabel{eqn:vxe}{{7.30}{251}}
\newlabel{eqn:7gammaN}{{7.31}{251}}
\citation{borkoheidle}
\citation{alm2008}
\citation{hasbrouk}
\citation{kyle1985}
\citation{huberstan}
\citation{easleyo}
\citation{dufour}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Market Impact Models: Permanent and Temporary Impacts}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Empirical Transaction Cost Estimates$^1$ \relax }}{252}}
\newlabel{tab:empttrans}{{7.1}{252}}
\citation{ffk}
\citation{athl}
\citation{ffk}
\citation{chan1995}
\citation{holthausen1990}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Idealized MI Model: single sell trade (left) and entire parent sell trade (right). \relax }}{253}}
\newlabel{fig:marketimpt}{{7.4}{253}}
\citation{kyle1985}
\citation{huberstan}
\citation{huberstan}
\citation{huberstan}
\citation{kyle1985}
\citation{huberstan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Determinants of Market Impact. \relax }}{254}}
\newlabel{fig:detmarketimpt}{{7.5}{254}}
\citation{athl}
\citation{loeb}
\citation{farmermantegna}
\citation{madhaven1997}
\citation{bouchaud2009}
\newlabel{eqn:midpointdelta}{{7.32}{255}}
\citation{bouchaud2009}
\citation{bouchaud2004}
\citation{gatheral}
\newlabel{eqn:rlittlel}{{7.33}{256}}
\newlabel{eqn:rlittlel2}{{7.34}{256}}
\newlabel{eqn:plittlen}{{7.35}{256}}
\newlabel{eqn:anotherplittlen}{{7.36}{256}}
\citation{hauthuang}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Model (\ref  {eqn:7dy}) Variable Definitions \relax }}{257}}
\newlabel{tab:vardef}{{7.2}{257}}
\newlabel{eqn:7dy}{{7.37}{257}}
\newlabel{eqn:7largeyt}{{7.38}{257}}
\newlabel{eqn:starlargeyt}{{7.39}{257}}
\newlabel{eqn:7anotherlargeyt}{{7.40}{257}}
\citation{hauthuang}
\citation{contkulst}
\citation{contkulst}
\citation{habbrooksaar}
\newlabel{eqn:impulserep}{{7.41}{258}}
\newlabel{eqn:doubleeq}{{7.42}{258}}
\newlabel{eqn:postulated}{{7.43}{258}}
\newlabel{eqn:7betai}{{7.44}{258}}
\citation{madhavan}
\citation{kyle1985}
\citation{huberstan}
\citation{keim1996}
\citation{farmermantegna}
\citation{chan1997}
\citation{chiya2004}
\citation{domo2001}
\citation{dufour}
\citation{yang2011}
\citation{frino}
\citation{grin2000}
\citation{toth2011anomalous}
\citation{moro2009market}
\citation{athl}
\newlabel{eqn:spreadcost}{{7.45}{260}}
\newlabel{eqn:ptalpha}{{7.46}{260}}
\citation{zar}
\citation{athl}
\citation{athl}
\citation{athl}
\citation{engle2012}
\citation{doye}
\citation{hernderrio}
\citation{hender2011}
\citation{chaboud}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Example of impact costs (Almgren et al. (2005)~\cite  {athl} \relax }}{261}}
\newlabel{tab:costimpact}{{7.3}{261}}
\citation{unpub}
\citation{farmer2012}
\citation{dufour}
\citation{yang2011}
\citation{jones1994}
\citation{unpub}
\citation{brandes2007}
\citation{leeready}
\citation{asquith2010}
\citation{chakrabarty2012short}
\citation{farmermantegna}
\citation{athl}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces MI vs. RS. \relax }}{265}}
\newlabel{fig:oneoffive}{{7.6}{265}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Response Variable is MI (bps) ($\mathaccentV {hat}182{\sigma }^2=225, n=2,$ 211 bins)\relax }}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces MI vs. RS and Duration. \relax }}{266}}
\newlabel{fig:twooffive}{{7.7}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces MI vs. RS and Volatility. \relax }}{266}}
\newlabel{fig:threeoffive}{{7.8}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MI vs. RS and Market Cap. \relax }}{267}}
\newlabel{fig:fouroffive}{{7.9}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces MI vs. RS and No. of Children. \relax }}{267}}
\newlabel{fig:fiveoffive}{{7.10}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Microstructure Noise Models for Multiple Stocks: Issues of Synchronizations, etc.}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simultaneous Execution Algorithms for Multiple Instruments}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A Stochastic Adaptive Control Approach to Optimal Execution}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Role of Market Makers in Limit Order Markets}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Open Issues}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Supplements and Problems}{269}}
\@setckpt{chapters/chapter7/ch7}{
\setcounter{page}{270}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
