\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithmic Trading In Electronic Platforms}{239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kyle1985}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Execution Algorithms: History and Review}{240}}
\citation{lakon}
\citation{madhavan}
\citation{berlo}
\citation{alm2000}
\citation{berlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Bertsimas and Lo Model}{241}}
\newlabel{eqn:x7}{{9.1}{241}}
\newlabel{eqn:xk7}{{9.2}{241}}
\newlabel{eqn:pk7}{{9.3}{241}}
\newlabel{eqn:equals}{{9.4}{241}}
\citation{berlo}
\citation{alm2000}
\citation{alm2000}
\newlabel{eqn:xk}{{9.5}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Almgren and Chriss Model}{242}}
\newlabel{eqn:bigpk}{{9.6}{242}}
\newlabel{eqn:pdouble}{{9.7}{243}}
\newlabel{eqn:morepk}{{9.8}{243}}
\newlabel{eqn:longxeq}{{9.9}{243}}
\newlabel{eqn:evardouble}{{9.10}{243}}
\newlabel{eqn:secondevardouble}{{9.11}{243}}
\newlabel{eqn:anotherdoubleex}{{9.12}{243}}
\newlabel{eqn:minex}{{9.13}{243}}
\citation{grin2000}
\citation{alm2008}
\citation{lovenz2011}
\citation{engle2007}
\citation{engle2012}
\citation{obizhaeva}
\newlabel{eqn:doublex}{{9.14}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Obizhaeva and Wang Model}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Trade Schedule: The cross validation errors of lasso models with different levels of interactions. \relax }}{245}}
\newlabel{fig:7first}{{9.1}{245}}
\newlabel{eqn:qtdouble}{{9.15}{245}}
\citation{obizhaeva}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Projected Execution Schedules \relax }}{246}}
\newlabel{fig:7second}{{9.2}{246}}
\newlabel{eqn:min}{{9.16}{246}}
\newlabel{eqn:orders}{{9.17}{246}}
\newlabel{eqn:expected}{{9.18}{246}}
\citation{obizhaeva}
\citation{alm2000}
\citation{prado2}
\citation{prado3}
\newlabel{eqn:netcost}{{9.19}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Easley, De Prado and O'Hara Model}{247}}
\citation{paper}
\newlabel{eqn:pin}{{9.20}{248}}
\newlabel{eqn:oi}{{9.21}{248}}
\newlabel{eqn:newsigma}{{9.22}{248}}
\newlabel{eqn:randomwalk}{{9.23}{248}}
\newlabel{eqn:bigbracp}{{9.24}{248}}
\citation{prado2}
\newlabel{eqn:pi}{{9.25}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Optimal execution horizons for various order imbalances and trade sizes/sides. Combining alternative trade sizes and sides with our three scenarios ($v^B=0.4$, $v^B=\frac  {1}{2}$, $v^B=0.6$) results in the optimal execution horizons displayed in the figure above, $\mathaccentV {hat}182{\sigma }=1,000$, $V_\sigma =10,000$, $m=1,000$, $[\overline  {S}-\relax $\@@underline {\hbox {S}}\mathsurround \z@ $\relax ]=10,000$, $\lambda =0.05$ and $\varphi [|m|]$ linear. \relax }}{249}}
\newlabel{fig:3temp}{{9.3}{249}}
\citation{parlour2003}
\citation{parlour2003}
\citation{foumen}
\citation{hjm}
\citation{oye}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Multiple Exchanges: Smart Order Routing}{250}}
\citation{contk}
\citation{contk}
\newlabel{eqn:axe}{{9.26}{252}}
\newlabel{eqn:cxe}{{9.27}{252}}
\newlabel{eqn:er}{{9.28}{252}}
\newlabel{eqn:mi}{{9.29}{252}}
\newlabel{eqn:vxe}{{9.30}{252}}
\citation{ffk}
\citation{borkoheidle}
\citation{alm2008}
\newlabel{eqn:7gammaN}{{9.31}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Market Impact Models: Permanent and Temporary Impacts}{253}}
\citation{hasbrouk}
\citation{kyle1985}
\citation{huberstan}
\citation{easleyo}
\citation{dufour}
\citation{ffk}
\citation{athl}
\citation{ffk}
\citation{chan1995}
\citation{holthausen1990}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Empirical Transaction Cost Estimates$^1$ \relax }}{254}}
\newlabel{tab:empttrans}{{9.1}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Idealized MI Model: single sell trade (left) and entire parent sell trade (right). \relax }}{255}}
\newlabel{fig:marketimpt}{{9.4}{255}}
\citation{kyle1985}
\citation{huberstan}
\citation{huberstan}
\citation{huberstan}
\citation{kyle1985}
\citation{huberstan}
\citation{athl}
\citation{loeb}
\citation{farmermantegna}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Determinants of Market Impact. \relax }}{256}}
\newlabel{fig:detmarketimpt}{{9.5}{256}}
\citation{madhaven1997}
\citation{bouchaud2009}
\citation{bouchaud2009}
\newlabel{eqn:midpointdelta}{{9.32}{257}}
\newlabel{eqn:rlittlel}{{9.33}{257}}
\newlabel{eqn:rlittlel2}{{9.34}{257}}
\newlabel{eqn:plittlen}{{9.35}{257}}
\citation{bouchaud2004}
\citation{gatheral}
\citation{hauthuang}
\newlabel{eqn:anotherplittlen}{{9.36}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Model (\ref  {eqn:7dy}) Variable Definitions \relax }}{258}}
\newlabel{tab:vardef}{{9.2}{258}}
\citation{hauthuang}
\citation{contkulst}
\newlabel{eqn:7dy}{{9.37}{259}}
\newlabel{eqn:7largeyt}{{9.38}{259}}
\newlabel{eqn:starlargeyt}{{9.39}{259}}
\newlabel{eqn:7anotherlargeyt}{{9.40}{259}}
\newlabel{eqn:impulserep}{{9.41}{259}}
\citation{contkulst}
\citation{habbrooksaar}
\newlabel{eqn:doubleeq}{{9.42}{260}}
\newlabel{eqn:postulated}{{9.43}{260}}
\newlabel{eqn:7betai}{{9.44}{260}}
\citation{madhavan}
\citation{kyle1985}
\citation{huberstan}
\citation{keim1996}
\citation{farmermantegna}
\citation{chan1997}
\citation{chiya2004}
\citation{domo2001}
\citation{dufour}
\citation{yang2011}
\citation{frino}
\citation{grin2000}
\citation{toth2011anomalous}
\newlabel{eqn:spreadcost}{{9.45}{261}}
\citation{moro2009market}
\citation{athl}
\citation{zar}
\citation{athl}
\citation{athl}
\citation{athl}
\citation{engle2012}
\citation{doye}
\citation{hernderrio}
\citation{hender2011}
\citation{chaboud}
\newlabel{eqn:ptalpha}{{9.46}{262}}
\citation{unpub}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Example of impact costs (Almgren et al. (2005)~\cite  {athl} \relax }}{263}}
\newlabel{tab:costimpact}{{9.3}{263}}
\citation{farmer2012}
\citation{dufour}
\citation{yang2011}
\citation{jones1994}
\citation{unpub}
\citation{brandes2007}
\citation{leeready}
\citation{asquith2010}
\citation{chakrabarty2012short}
\citation{farmermantegna}
\citation{athl}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces MI vs. RS. \relax }}{266}}
\newlabel{fig:oneoffive}{{9.6}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces MI vs. RS and Duration. \relax }}{267}}
\newlabel{fig:twooffive}{{9.7}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces MI vs. RS and Volatility. \relax }}{267}}
\newlabel{fig:threeoffive}{{9.8}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces MI vs. RS and Market Cap. \relax }}{268}}
\newlabel{fig:fouroffive}{{9.9}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces MI vs. RS and No. of Children. \relax }}{268}}
\newlabel{fig:fiveoffive}{{9.10}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Response Variable is MI (bps) ($\mathaccentV {hat}182{\sigma }^2=225, n=2,$ 211 bins)\relax }}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Microstructure Noise Models for Multiple Stocks: Issues of Synchronizations, etc.}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Simultaneous Execution Algorithms for Multiple Instruments}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}A Stochastic Adaptive Control Approach to Optimal Execution}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Role of Market Makers in Limit Order Markets}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Open Issues}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Supplements and Problems}{270}}
\@setckpt{chapters/chapter_exec_ts/ch_exec_ts}{
\setcounter{page}{271}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
