\relax 
\citation{JeTit}
\citation{Lako}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Trading Strategies and Back-Testing}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Trading Strategies: Origin and History}{97}}
\citation{Hogan}
\citation{Hogan}
\citation{MalTay}
\citation{famablume}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trading Rules for Time Aggregated Data}{98}}
\citation{famablume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filter Rules}{99}}
\citation{sweet}
\citation{famablume}
\citation{famablume}
\newlabel{eqn:xbarfirst}{{3.1}{100}}
\newlabel{eqn:bigxbar}{{3.2}{100}}
\newlabel{eqn:anotherxeq}{{3.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moving Average Variants and Oscillators}{101}}
\newlabel{eqn:multi}{{3.4}{101}}
\citation{lai1}
\citation{MalTay}
\newlabel{eqn:rsi}{{3.5}{102}}
\citation{LoMWang}
\newlabel{eqn:anotherpt}{{3.6}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patterns Discovery via Non-Parametric Smoothing Methods}{103}}
\newlabel{eqn:4pt}{{3.7}{103}}
\citation{LoMWang}
\citation{LoMWang}
\citation{LoMWang}
\citation{Jeqa}
\citation{LoMWang}
\newlabel{eqn:4mx}{{3.8}{104}}
\newlabel{eqn:3mhat}{{3.9}{104}}
\newlabel{eqn:cvh}{{3.10}{104}}
\newlabel{eqn:mht}{{3.11}{104}}
\newlabel{eqn:longhat}{{3.12}{104}}
\citation{Ananto2}
\citation{Ryd}
\citation{Ananto1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Decomposition Algorithm}{105}}
\newlabel{eqn:3sgn}{{3.13}{105}}
\newlabel{eqn:psieta}{{3.14}{105}}
\newlabel{eqn:lnspi}{{3.15}{105}}
\citation{lai1}
\newlabel{eqn:3thetat}{{3.16}{106}}
\newlabel{eqn:frt}{{3.17}{106}}
\newlabel{eqn:hatrt}{{3.18}{106}}
\newlabel{eqn:hatrt2}{{3.19}{106}}
\newlabel{eqn:ri}{{3.20}{106}}
\newlabel{eqn:rtsum}{{3.21}{106}}
\citation{gencay}
\citation{fama2015}
\citation{carhart1997persistence}
\newlabel{eqn:rtsum2}{{3.22}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fair Value Models}{107}}
\newlabel{eqn:rtmrf}{{3.23}{107}}
\newlabel{eqn:et}{{3.24}{107}}
\newlabel{eqn:rtalpha}{{3.25}{107}}
\citation{BLL}
\citation{ready}
\citation{BLL}
\citation{sullivan1999data}
\citation{sullivan1999data}
\citation{white1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Back-Testing and Data Snooping: In-Sample and Out-of-Sample Performance Evaluation}{108}}
\citation{sullivan1999data}
\citation{hsukuan2010}
\citation{hansen2005}
\citation{romano2005}
\newlabel{eqn:barf}{{3.26}{109}}
\newlabel{eqn:fktj}{{3.27}{109}}
\newlabel{eqn:H0}{{3.28}{109}}
\newlabel{eqn:linev}{{3.29}{109}}
\newlabel{eqn:linevli}{{3.30}{109}}
\newlabel{eqn:SPA}{{3.31}{109}}
\citation{hsukuan2010}
\citation{bajgrowicz2012technical}
\citation{ready}
\citation{barras2010false}
\citation{bajgrowicz2012technical}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pairs Trading}{110}}
\citation{scruggs}
\citation{scruggs}
\citation{froot1999stock}
\citation{ggr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Distance-Based Algorithms}{111}}
\citation{ggr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Royal Dutch/Shell. \relax }}{112}}
\newlabel{fig:3royal}{{3.1}{112}}
\citation{bossaerts1988common}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Royal Dutch/Shell. \relax }}{113}}
\newlabel{fig:3nvplc}{{3.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Co-Integration}{113}}
\citation{tsay}
\citation{tsay}
\citation{engle1987co}
\citation{do2010does}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rupee data. \relax }}{115}}
\newlabel{fig:rupee}{{3.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Some General Comments}{115}}
\citation{bho}
\citation{engelberg2009anatomy}
\citation{scruggs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairs Trading Profitability in Event Time. \relax }}{116}}
\newlabel{fig:pairsprofit}{{3.4}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Practical Considerations}{117}}
\citation{JeTit1993}
\citation{JeTit}
\citation{conrad1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cross-Sectional Momentum Strategies}{119}}
\citation{lo1990}
\citation{lew2002}
\citation{lo1990}
\citation{lew2002}
\citation{hvid2006}
\newlabel{eqn:3epi}{{3.37}{120}}
\citation{mos2012}
\citation{mos2012}
\citation{kora2004}
\citation{lee2000}
\citation{menkhoff2012}
\citation{okunev2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multiple Indicators and Boosting Methods}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Three proposed estimates\relax }}{123}}
\citation{freund1995decision}
\citation{freund1996experiments}
\citation{freund1997decision}
\citation{breiman1996bagging}
\citation{breiman1999prediction}
\citation{friedman2000additive}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Evaluation of Strategies: Various Measures}{125}}
\citation{bertrand}
\citation{awlo}
\citation{blumeohar}
\citation{tauchenpitts}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Extraneous Signals: Trading Volume, Volatility, etc.}{126}}
\citation{campbellgross}
\citation{llmsw}
\citation{germing}
\citation{conniden}
\citation{lee2000}
\newlabel{eqn:regxt}{{3.46}{127}}
\newlabel{eqn:uit3}{{3.47}{127}}
\newlabel{eqn:wip3}{{3.48}{127}}
\citation{kyle1985}
\citation{chanfong}
\citation{leeready}
\citation{chorroll}
\newlabel{eqn:riteit}{{3.49}{128}}
\newlabel{eqn:rit32}{{3.50}{128}}
\citation{cooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Filter Rules based on return and volume}{129}}
\newlabel{eqn:firstorder}{{3.11.1}{129}}
\newlabel{eqn:secondorder}{{3.51}{129}}
\newlabel{eqn:perdeltav}{{3.52}{129}}
\citation{cooper}
\citation{satish}
\citation{brownless}
\newlabel{eqn:volfilter}{{3.53}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}An illustrative example}{130}}
\newlabel{eqn:hatsigmasq}{{3.54}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Treasury Yields: Price and Volume Plot \relax }}{131}}
\newlabel{fig:treasuryyields}{{3.5}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of average volume. \relax }}{131}}
\newlabel{fig:averagevolume}{{3.6}{131}}
\newlabel{eqn:dynamic}{{3.55}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Autocorrelation function for log volume. \relax }}{133}}
\newlabel{fig:logvolumeauto}{{3.7}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partial autocorrelation function for RESI (with 5\% significance limits for the partial autocorrelations) \relax }}{133}}
\newlabel{fig:partresi}{{3.8}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot of daily volume. \relax }}{134}}
\newlabel{fig:dailyvol}{{3.9}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Partial autocorrelation function for log daily volume (with 5\% significance limits for the partial autocorrelation). \relax }}{135}}
\newlabel{fig:logdailyvolume}{{3.10}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Plot of 30-min volatility. \relax }}{135}}
\newlabel{fig:30min}{{3.11}{135}}
\citation{JeTi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Partial autocorrelation function for volatility (with 5\% significance limits for the partial autocorrelations). \relax }}{136}}
\newlabel{fig:funvol}{{3.12}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cross correlation function for RESI, volatility. \relax }}{136}}
\newlabel{fig:ccresi}{{3.13}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Market Segmentation and Inconsistent Pricing across Markets}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Supplements and Problems}{137}}
\citation{engelberg2009anatomy}
\@setckpt{chapters/chapter3/ch3}{
\setcounter{page}{146}
\setcounter{equation}{55}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
