\relax 
\citation{hstoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electronic Exchanges and Dynamics of Limit Order Books}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Treasury bind pit 1989. \relax }}{207}}
\newlabel{fig:pittrade}{{8.1}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The NYSE trading floor in August 2008. \relax }}{208}}
\newlabel{fig:electrade}{{8.2}{208}}
\citation{glosten94}
\citation{seppi97}
\citation{harrispan}
\citation{parseppi}
\citation{parseppi}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limit Order Book (LOB): Basic Description and Characteristics}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Limit Order Book---Limit Bid. \relax }}{210}}
\newlabel{fig:limbk1}{{8.3}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Limit Order Book---Market Bid. \relax }}{211}}
\newlabel{fig:limbk2}{{8.4}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Limit Order Book---Ask Cancellation. \relax }}{211}}
\newlabel{fig:limbk3}{{8.5}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data from LOB and Relevant Questions}{212}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Level III data \relax }}{213}}
\newlabel{tab:level3data}{{8.1}{213}}
\citation{spalt}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Models for LOB dynamics, based on Level I and Level II data}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The Limit Order Book for Stocks. (A) Plots the cross-sectional average (across with tick$=$FF 0.1) of the time-series averages of the five best ask and bid quotes and their associated depth. (B) plots the cross-sectional average (across stocks with tick$=$FF 1) of the time-series averages of the five best ask and bid quotes and their associated depth.\relax }}{216}}
\newlabel{fig:limitstocks}{{8.6}{216}}
\citation{spalt}
\citation{maczhang}
\newlabel{eqn:dp(t)}{{8.1}{217}}
\newlabel{eqn:expprob}{{8.2}{217}}
\newlabel{eqn:sampleestm}{{8.3}{217}}
\newlabel{eqn:cumexpmodel}{{8.4}{217}}
\citation{bouchardmezard}
\citation{smithfarm}
\citation{parseppi}
\newlabel{eqn:hazard}{{8.5}{218}}
\citation{contstoi}
\newlabel{eqn:bestmidspread}{{8.6}{219}}
\newlabel{eqn:qaqb}{{8.7}{219}}
\citation{contstoi}
\newlabel{eqn:powerlaw}{{8.8}{220}}
\newlabel{eqn:hatlambdant}{{8.9}{220}}
\newlabel{eqn:hatnmt}{{8.10}{220}}
\newlabel{eqn:hatthetacase}{{8.11}{220}}
\newlabel{eqn:queuecon}{{8.12}{221}}
\newlabel{eqn:probmarketbuy}{{8.13}{221}}
\newlabel{eqn:problimitbuytick}{{8.14}{221}}
\newlabel{eqn:probcanceltick}{{8.15}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribution of inter-arrival times of market orders for stock BNPP.PA (Chakraborti et al. 2011). \relax }}{222}}
\newlabel{fig:intertimefig}{{8.7}{222}}
\newlabel{eqn:lambdamdoub}{{8.16}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Simulated two-dimensional Hawkes process (Toke 2011). \relax }}{223}}
\newlabel{fig:hawkes}{{8.8}{223}}
\newlabel{eqn:loglikemod}{{8.17}{223}}
\newlabel{eqn:calt}{{8.18}{224}}
\newlabel{eqn:diffcalt}{{8.19}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Application of a Hawkes process}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Frequency of Limit Order submission for 09/01/2010 (time in minutes after market opening). \relax }}{225}}
\newlabel{fig:freqsubmitarrivals}{{8.9}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces XOM data for 09/01/2010 \relax }}{226}}
\newlabel{tab:xom}{{8.2}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces LO executions and percentage breakdown by number of fills required \relax }}{226}}
\newlabel{tab:LOexec}{{8.3}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mean LO cancellation and execution times (in seconds) \relax }}{226}}
\newlabel{tab:meanlo}{{8.4}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Submission frequencies--Distance near touch price   Kolmogorov-Smirnov Test Statistics$=0.61 \to $ fail to reject null at 1\% sig. level \relax }}{228}}
\newlabel{fig:subfreqnear}{{8.10}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Cancellation Frequencies--Distance from near touch price   Kolmogorov-Smirnov Test Statistic$=0.83\to $ fail to reject null at 1\% sig. level \relax }}{228}}
\newlabel{fig:canfreqnear}{{8.11}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Cancellation Frequencies---position in queue. \relax }}{229}}
\newlabel{fig:canfreq}{{8.12}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces LO submission and cancellation frequencies. \relax }}{229}}
\newlabel{fig:losubcanfreq}{{8.13}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Frequency of Limit Order submission for 09/01/2010 (time in minutes after market opening). \relax }}{230}}
\newlabel{fig:freqsubmit1}{{8.14}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}One-Dimensional Models}{230}}
\newlabel{eqn:lambda6}{{8.20}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Frequency of Limit Order submission for 09/01/2010 (time in minutes after market opening). \relax }}{231}}
\newlabel{fig:freqsubmit2}{{8.15}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces 1-D Limit Order Model (buy side) \relax }}{231}}
\newlabel{tab:limmodbuy}{{8.5}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces 1-D Limit Order Model (sell side) \relax }}{231}}
\newlabel{tab:limmodsell}{{8.6}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces 1-D Market Order Model (buy side) \relax }}{232}}
\newlabel{tab:marketorderbuy}{{8.7}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces 1-D Market Order Model (sell side) \relax }}{232}}
\newlabel{fig:marketordersell}{{8.8}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}An extension}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces LO--buy side with size adjustment and without. \relax }}{233}}
\newlabel{fig:lobuysideadj}{{8.16}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces LO--sell side with size adjustment and without. \relax }}{233}}
\newlabel{fig:losellsideadj}{{8.17}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Two-Dimensional models}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces 2-Dimensional LO model \relax }}{234}}
\newlabel{tab:2dimlomodel}{{8.9}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Asymmetry in cross-excitation effect. \relax }}{234}}
\newlabel{fig:asymcross}{{8.18}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces 2-Dimensional MO model \relax }}{235}}
\newlabel{tab:2dimmomod}{{8.10}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Top--Fit of Hawkes Process (buy \& sell); Bottom--Fit of Poisson Process (buy \& sell). \relax }}{235}}
\newlabel{fig:4hawkes6}{{8.19}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Top--Fit of Hawkes Process (buy \& sell); Bottom--Fit of Poisson Process (buy \& sell). \relax }}{236}}
\newlabel{fig:4fig6}{{8.20}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Limitations and findings}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Models for Level II and Level III data}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Estimation of Hidden Orders}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Volume Imbalance and Other Indicators}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Hidden Markov Models (HMM) for dynamic market microstructure: Estimation of Parameter and States}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Appendix: Adaptive Particle Filters in HMM}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Supplements and Problems}{237}}
\@setckpt{chapters/chapter_el_exch/ch_el_exch}{
\setcounter{page}{238}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
