\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Risk Management and Regulatory Issues}{275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Operational Risk and Information Technology Risk}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Risk Management: Pre-trade and Post-trade}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Circuit Breakers}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Order-to-trade Ratio and Quote Stuffing}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Regulation of Parallel Processes}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Information Access and Fairness Issues}{275}}
\@setckpt{chapters/chapter9/ch9}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
