\relax 
\citation{keynes1937general}
\citation{cutler1988moves}
\citation{antweiler2004all}
\citation{tetlock2007giving}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}News Analytics: From Market Attention and Sentiment to Trading}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to News Analytics: Behavioral Finance and Investor Cognitive Biases}{147}}
\citation{baker2006investor}
\citation{baker2007investor}
\citation{baker2006investor}
\citation{baker2007investor}
\citation{yuyuan}
\citation{stamb}
\citation{fama2015international}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sentiment Index.\relax }}{149}}
\newlabel{fig:sentimentindex}{{4.1}{149}}
\citation{yuyuan}
\citation{baker2006investor}
\citation{yuyuan}
\newlabel{fig:varexcess}{{4.1}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time Series Plot of Fama-French Factors.\relax }}{150}}
\newlabel{fig:timefamafrench}{{4.2}{150}}
\citation{da2011search}
\citation{da2011search}
\citation{da2015sum}
\citation{baker2006investor}
\citation{stamb}
\citation{huang}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fama \& French Factors Across Sentiment Levels \relax }}{151}}
\newlabel{tab:famafrench}{{4.1}{151}}
\citation{mitra2}
\citation{peterson}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Market Micro Structure and Liquidity}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automated News Analysis and Market Sentiment}{152}}
\citation{daschen}
\citation{antweiler2004all}
\citation{ssw}
\citation{tetlock2007giving}
\citation{klub}
\citation{baker2006investor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}News Analytics and its Applications to Trading}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces News Interval.\relax }}{154}}
\newlabel{fig:intervals}{{4.3}{154}}
\citation{da2015sum}
\citation{baker2006investor}
\newlabel{eqn:fears}{{4.2}{155}}
\newlabel{st}{{4.5}{155}}
\citation{huang}
\citation{wold}
\citation{wold}
\newlabel{rs}{{4.6}{156}}
\citation{wold}
\citation{helland88}
\citation{helland90}
\citation{garth}
\citation{garth}
\citation{helland88}
\citation{helland90}
\citation{huang}
\citation{liewzhang}
\citation{baker2006investor}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Typical Elements of iSentium Data \relax }}{159}}
\newlabel{tab:isentiumdata}{{4.2}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sentiment score and ESMini. \relax }}{160}}
\newlabel{fig:sentimentesmini}{{4.4}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CCF(SSAve $\rightarrow $ Reto). \relax }}{160}}
\newlabel{fig:ccfssavreto}{{4.5}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CCF(SSAve $-$ Reto). \relax }}{161}}
\newlabel{fig:ccfssavvol}{{4.6}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Regression of ESMini variables on sentiment factors \relax }}{161}}
\newlabel{tab:regesmini}{{4.3}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descriptive Statistics (Averages): Cross-over strategy \relax }}{162}}
\newlabel{tab:descstatcross}{{4.4}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Equity Curve for ESMini. \relax }}{162}}
\newlabel{fig:equitycross}{{4.7}{162}}
\newlabel{eqn:itwithln}{{4.8}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion / Future of Social Media News}{163}}
\@setckpt{chapters/chapter4/ch4}{
\setcounter{page}{164}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
