\relax 
\citation{hstoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electronic Exchanges and Dynamics of Limit Order Books}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Treasury bind pit 1989. \relax }}{206}}
\newlabel{fig:pittrade}{{6.1}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The NYSE trading floor in August 2008. \relax }}{206}}
\newlabel{fig:electrade}{{6.2}{206}}
\citation{glosten94}
\citation{seppi97}
\citation{harrispan}
\citation{parseppi}
\citation{parseppi}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limit Order Book (LOB): Basic Description and Characteristics}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Limit Order Book---Limit Bid. \relax }}{208}}
\newlabel{fig:limbk1}{{6.3}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Limit Order Book---Market Bid. \relax }}{209}}
\newlabel{fig:limbk2}{{6.4}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Limit Order Book---Ask Cancellation. \relax }}{209}}
\newlabel{fig:limbk3}{{6.5}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data from LOB and Relevant Questions}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Level III data \relax }}{211}}
\newlabel{tab:level3data}{{6.1}{211}}
\citation{spalt}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Models for LOB dynamics, based on Level I and Level II data}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The Limit Order Book for Stocks. (A) Plots the cross-sectional average (across with tick$=$FF 0.1) of the time-series averages of the five best ask and bid quotes and their associated depth. (B) plots the cross-sectional average (across stocks with tick$=$FF 1) of the time-series averages of the five best ask and bid quotes and their associated depth.\relax }}{214}}
\newlabel{fig:limitstocks}{{6.6}{214}}
\citation{spalt}
\citation{maczhang}
\newlabel{eqn:dp(t)}{{6.1}{215}}
\newlabel{eqn:expprob}{{6.2}{215}}
\citation{bouchardmezard}
\citation{smithfarm}
\newlabel{eqn:sampleestm}{{6.3}{216}}
\newlabel{eqn:cumexpmodel}{{6.4}{216}}
\newlabel{eqn:hazard}{{6.5}{216}}
\citation{parseppi}
\citation{contstoi}
\newlabel{eqn:bestmidspread}{{6.6}{217}}
\newlabel{eqn:qaqb}{{6.7}{218}}
\newlabel{eqn:powerlaw}{{6.8}{218}}
\newlabel{eqn:hatlambdant}{{6.9}{218}}
\newlabel{eqn:hatnmt}{{6.10}{218}}
\citation{contstoi}
\newlabel{eqn:hatthetacase}{{6.11}{219}}
\newlabel{eqn:queuecon}{{6.12}{219}}
\newlabel{eqn:probmarketbuy}{{6.13}{219}}
\newlabel{eqn:problimitbuytick}{{6.14}{219}}
\newlabel{eqn:probcanceltick}{{6.15}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of inter-arrival times of market orders for stock BNPP.PA (Chakraborti et al. 2011). \relax }}{220}}
\newlabel{fig:intertimefig}{{6.7}{220}}
\newlabel{eqn:lambdamdoub}{{6.16}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulated two-dimensional Hawkes process (Toke 2011). \relax }}{221}}
\newlabel{fig:hawkes}{{6.8}{221}}
\newlabel{eqn:loglikemod}{{6.17}{222}}
\newlabel{eqn:calt}{{6.18}{222}}
\newlabel{eqn:diffcalt}{{6.19}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application of a Hawkes process}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Frequency of Limit Order submission for 09/01/2010 (time in minutes after market opening). \relax }}{223}}
\newlabel{fig:freqsubmitarrivals}{{6.9}{223}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces XOM data for 09/01/2010 \relax }}{224}}
\newlabel{tab:xom}{{6.2}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces LO executions and percentage breakdown by number of fills required \relax }}{224}}
\newlabel{tab:LOexec}{{6.3}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mean LO cancellation and execution times (in seconds) \relax }}{225}}
\newlabel{tab:meanlo}{{6.4}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Submission frequencies--Distance near touch price   Kolmogorov-Smirnov Test Statistics$=0.61 \to $ fail to reject null at 1\% sig. level \relax }}{226}}
\newlabel{fig:subfreqnear}{{6.10}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Cancellation Frequencies--Distance from near touch price   Kolmogorov-Smirnov Test Statistic$=0.83\to $ fail to reject null at 1\% sig. level \relax }}{226}}
\newlabel{fig:canfreqnear}{{6.11}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Cancellation Frequencies---position in queue. \relax }}{227}}
\newlabel{fig:canfreq}{{6.12}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces LO submission and cancellation frequencies. \relax }}{228}}
\newlabel{fig:losubcanfreq}{{6.13}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Frequency of Limit Order submission for 09/01/2010 (time in minutes after market opening). \relax }}{228}}
\newlabel{fig:freqsubmit1}{{6.14}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}One-Dimensional Models}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Frequency of Limit Order submission for 09/01/2010 (time in minutes after market opening). \relax }}{229}}
\newlabel{fig:freqsubmit2}{{6.15}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 1-D Limit Order Model (buy side) \relax }}{229}}
\newlabel{tab:limmodbuy}{{6.5}{229}}
\newlabel{eqn:lambda6}{{6.20}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 1-D Limit Order Model (sell side) \relax }}{230}}
\newlabel{tab:limmodsell}{{6.6}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 1-D Market Order Model (buy side) \relax }}{230}}
\newlabel{tab:marketorderbuy}{{6.7}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 1-D Market Order Model (sell side) \relax }}{230}}
\newlabel{fig:marketordersell}{{6.8}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}An extension}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces LO--buy side with size adjustment and without. \relax }}{231}}
\newlabel{fig:lobuysideadj}{{6.16}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces LO--sell side with size adjustment and without. \relax }}{232}}
\newlabel{fig:losellsideadj}{{6.17}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 2-Dimensional LO model \relax }}{232}}
\newlabel{tab:2dimlomodel}{{6.9}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Two-Dimensional models}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Asymmetry in cross-excitation effect. \relax }}{233}}
\newlabel{fig:asymcross}{{6.18}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Top--Fit of Hawkes Process (buy \& sell); Bottom--Fit of Poisson Process (buy \& sell). \relax }}{233}}
\newlabel{fig:4hawkes6}{{6.19}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 2-Dimensional MO model \relax }}{234}}
\newlabel{tab:2dimmomod}{{6.10}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Top--Fit of Hawkes Process (buy \& sell); Bottom--Fit of Poisson Process (buy \& sell). \relax }}{234}}
\newlabel{fig:4fig6}{{6.20}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Limitations and findings}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Models for Level II and Level III data}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimation of Hidden Orders}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Volume Imbalance and Other Indicators}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hidden Markov Models (HMM) for dynamic market microstructure: Estimation of Parameter and States}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Appendix: Adaptive Particle Filters in HMM}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Supplements and Problems}{235}}
\@setckpt{chapters/chapter6/ch6}{
\setcounter{page}{236}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
