\relax 
\citation{markport}
\citation{sharpcap}
\citation{lint65}
\citation{blackcap}
\citation{rossarb}
\citation{mertonint}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Active Portfolio Management and Dynamic Investment Strategies}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Modern Portfolio Theory}{165}}
\citation{campbellmaclo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean-Variance Portfolio Theory}{166}}
\newlabel{eqn:5sigmap}{{5.1}{166}}
\newlabel{eqn:5opt}{{5.2}{166}}
\newlabel{eqn:5effdoub}{{5.3}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Efficient frontier with no short selling. \relax }}{167}}
\newlabel{fig:frontier}{{5.1}{167}}
\newlabel{eqn:utility}{{5.4}{167}}
\newlabel{eqn:5maxu}{{5.5}{168}}
\newlabel{eqn:5weff}{{5.6}{168}}
\newlabel{eqn:5effdoub1}{{5.7}{168}}
\newlabel{eqn:5min2}{{5.8}{168}}
\newlabel{eqn:5weff2}{{5.9}{168}}
\newlabel{eqn:5murf}{{5.10}{168}}
\newlabel{eqn:5ritrf}{{5.11}{168}}
\citation{rossarb}
\citation{rossarb}
\citation{chenecforce}
\newlabel{eqn:5sigsq}{{5.12}{169}}
\newlabel{eqn:intercept}{{5.13}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multifactor Models}{169}}
\newlabel{eqn:arbrit}{{5.14}{169}}
\newlabel{eqn:mewirf}{{5.15}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multivariate Regression}{170}}
\newlabel{eqn:5lmyk}{{5.16}{170}}
\newlabel{eqn:5yyt}{{5.17}{170}}
\newlabel{eqn:5Ee0}{{5.18}{170}}
\newlabel{eqn:rewrite}{{5.19}{170}}
\newlabel{eqn:minimize}{{5.20}{170}}
\newlabel{eqn:solution}{{5.21}{170}}
\newlabel{eqn:mintrace}{{5.22}{170}}
\citation{andersontw2}
\newlabel{eqn:5unbiased}{{5.23}{171}}
\newlabel{res:1}{{5.1}{171}}
\newlabel{eqn:distlsq}{{5.24}{171}}
\citation{andersontw2}
\citation{schatzoff}
\citation{pilgup}
\citation{leewilks}
\newlabel{eqn:mathcal}{{5.25}{172}}
\newlabel{eqn:lagconstr}{{5.26}{172}}
\newlabel{eqn:boldys}{{5.27}{172}}
\newlabel{eqn:lastdouble5}{{5.28}{172}}
\citation{srivkhat}
\citation{andersontw2}
\newlabel{eqn:tcal}{{5.29}{173}}
\newlabel{eqn:52line}{{5.30}{173}}
\citation{gibbons}
\citation{gibbons}
\newlabel{eqn:52another2}{{5.31}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tests Related to CAPM and APT}{174}}
\newlabel{eqn:secnull}{{5.32}{174}}
\newlabel{eqn:hotelT}{{5.33}{174}}
\newlabel{eqn:smallt}{{5.34}{175}}
\newlabel{eqn:5a}{{5.35}{175}}
\newlabel{eqn:5a2}{{5.36}{175}}
\newlabel{eqn:5rtalpha}{{5.37}{175}}
\newlabel{eqn:5hatalpha}{{5.38}{175}}
\newlabel{eqn:bigF}{{5.39}{175}}
\newlabel{res:nextres}{{5.2}{176}}
\newlabel{eqn:covdouble}{{5.40}{176}}
\newlabel{eqn:hatequations}{{5.41}{176}}
\newlabel{eqn:5chi}{{5.42}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}An Illustrative Example}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram of Monthly Returns. \relax }}{177}}
\newlabel{fig:monreturns}{{5.2}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Efficient Frontier-Empircal.\relax }}{177}}
\newlabel{fig:frontemp}{{5.3}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics ($T=1036$)\relax }}{178}}
\newlabel{tab:descstat}{{5.1}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fama French model (estimates)\relax }}{178}}
\newlabel{tab:famafrenchmodel}{{5.2}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Capital Market Line.\relax }}{179}}
\newlabel{fig:capmarket}{{5.4}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scree Plot.\relax }}{179}}
\newlabel{fig:screeplot}{{5.5}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Summary of Models and Implications for Investing}{180}}
\newlabel{eqn:pricing}{{5.43}{180}}
\newlabel{eqn:vectorform}{{5.44}{180}}
\newlabel{eqn:Sigmarr}{{5.45}{180}}
\citation{bruder}
\newlabel{eqn:simplestruct}{{5.46}{181}}
\newlabel{eqn:minvariance}{{5.47}{181}}
\newlabel{eqn:wsubtitute}{{5.48}{181}}
\newlabel{eqn:wsubsecond}{{5.49}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistical Underpinnings}{181}}
\citation{jobkor}
\citation{michaud}
\newlabel{eqn:ovrsighat}{{5.50}{182}}
\citation{blacklit}
\citation{laixingchen}
\citation{blacklit}
\citation{snow}
\citation{blacklit}
\newlabel{eqn:addconstraint}{{5.51}{183}}
\newlabel{eqn:5distributions}{{5.52}{183}}
\newlabel{eqn:5posterior}{{5.53}{183}}
\newlabel{eqn:bigpi}{{5.54}{183}}
\citation{snow}
\citation{merton}
\citation{wolf}
\newlabel{eqn:bleq}{{5.55}{184}}
\newlabel{eqn:5HatSigma}{{5.56}{184}}
\newlabel{eqn:ralpha}{{5.57}{184}}
\newlabel{eqn:bigalpha}{{5.58}{184}}
\citation{fansq}
\citation{vickers}
\newlabel{eqn:alphastarsim}{{5.59}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Portfolio Allocation Using Regularization}{185}}
\newlabel{eqn:minwsum}{{5.60}{185}}
\citation{brodic}
\citation{efron}
\citation{brodic}
\citation{brodic}
\newlabel{eqn:wminwstar}{{5.61}{186}}
\newlabel{eqn:hatwlambdagamma}{{5.62}{186}}
\newlabel{eqn:minwsum2}{{5.63}{186}}
\newlabel{eqn:hatwarg}{{5.64}{186}}
\newlabel{eqn:anotherhatwargmin}{{5.65}{186}}
\citation{demig}
\citation{jtu}
\citation{demig}
\citation{bguwang}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Portfolio Strategies: Some General Findings}{187}}
\newlabel{eqn:lincomb}{{5.66}{187}}
\newlabel{eqn:lossfun}{{5.67}{187}}
\citation{Hub}
\citation{jagma}
\citation{fanzhanyu}
\newlabel{eqn:rirsui}{{5.68}{188}}
\newlabel{eqn:maxminwmu}{{5.69}{188}}
\newlabel{eqn:estcovmat}{{5.70}{188}}
\citation{fanzhanyu}
\citation{bransc}
\newlabel{eqn:optproblem}{{5.71}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamic Portfolio Selection}{189}}
\newlabel{eqn:periodopt}{{5.72}{189}}
\newlabel{eqn:periodoptimal}{{5.73}{189}}
\newlabel{eqn:twoperiodmv}{{5.74}{189}}
\newlabel{eqn:twoperexcess}{{5.75}{189}}
\newlabel{eqn:rewritten}{{5.76}{189}}
\citation{fersie}
\newlabel{eqn:optimalweights}{{5.77}{190}}
\newlabel{eqn:preturnvar}{{5.78}{190}}
\newlabel{eqn:riskyassetweight}{{5.79}{190}}
\newlabel{eqn:statevar}{{5.80}{190}}
\citation{bransc}
\newlabel{eqn:prevmodified}{{5.81}{191}}
\newlabel{eqn:modifiedsolution}{{5.82}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Portfolio Tracking and Rebalancing}{191}}
\citation{pachfab}
\newlabel{eqn:excesstrack}{{5.83}{192}}
\newlabel{eqn:constraintprob}{{5.84}{192}}
\newlabel{eqn:constraintlist}{{5.85}{192}}
\newlabel{eqn:turnover}{{5.86}{192}}
\citation{kourtis}
\citation{moorman}
\newlabel{eqn:rebalance}{{5.87}{193}}
\newlabel{eqn:transcostaccount}{{5.88}{193}}
\newlabel{eqn:rebalanceweight}{{5.89}{193}}
\newlabel{eqn:priorrebalanced}{{5.90}{193}}
\newlabel{eqn:transnote}{{5.91}{193}}
\newlabel{eqn:objectivefun}{{5.92}{193}}
\citation{pattim}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transaction Costs, Shorting and Liquidity Constraints}{194}}
\newlabel{eqn:compactarb}{{5.93}{194}}
\newlabel{eqn:portreturn1}{{5.94}{194}}
\newlabel{eqn:portreturnrandom}{{5.95}{194}}
\citation{lemmon}
\citation{frazped}
\newlabel{eqn:utfunopt}{{5.96}{196}}
\newlabel{eqn:portconstraintlast}{{5.97}{196}}
\newlabel{eqn:obtaining}{{5.98}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Alphas, Betas, Information Ratios and Realized Returns}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Supplements and Problems}{197}}
\@setckpt{chapters/chapter5/ch5}{
\setcounter{page}{203}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{2}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
