\relax 
\citation{ohara}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From Trading Floors to Electronic Trading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liquidity and Market Making}{2}}
\citation{black71}
\citation{kyle1985}
\citation{kyle1985}
\citation{hendershott2014}
\citation{ho1981}
\citation{hendersea}
\citation{JeTit1993}
\citation{uhlenbeck}
\newlabel{eqn:dxttheta}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithmic Trading: Some Basic Elements}{7}}
\citation{rao1973}
\citation{easley}
\citation{alm2000}
\citation{gatheral}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Low Frequency vs. High Frequency Trading Strategies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risk and Regulation in Quantitative Trading}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trading in Other Asset Classes}{12}}
\citation{ISDA}
\citation{DoddFrank}
\citation{kalman}
\@setckpt{chapters/chapter_intro/ch_intro}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{0}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
