\relax 
\citation{JeTit}
\citation{Lako}
\citation{Hogan}
\citation{Hogan}
\citation{MalTay}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Trading Strategies and Back-Testing}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Trading Strategies: Origin and History}{101}}
\citation{famablume}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trading Rules for Time Aggregated Data}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Filter Rules}{102}}
\citation{famablume}
\citation{sweet}
\citation{famablume}
\citation{famablume}
\newlabel{eqn:xbarfirst}{{5.1}{104}}
\newlabel{eqn:bigxbar}{{5.2}{104}}
\newlabel{eqn:anotherxeq}{{5.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moving Average Variants and Oscillators}{104}}
\newlabel{eqn:multi}{{5.4}{104}}
\citation{lai1}
\citation{MalTay}
\citation{LoMWang}
\newlabel{eqn:rsi}{{5.5}{106}}
\newlabel{eqn:anotherpt}{{5.6}{106}}
\citation{LoMWang}
\citation{LoMWang}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns Discovery via Non-Parametric Smoothing Methods}{107}}
\newlabel{eqn:4pt}{{5.7}{107}}
\newlabel{eqn:4mx}{{5.8}{107}}
\newlabel{eqn:3mhat}{{5.9}{107}}
\newlabel{eqn:cvh}{{5.10}{107}}
\newlabel{eqn:mht}{{5.11}{107}}
\citation{LoMWang}
\citation{Jeqa}
\citation{LoMWang}
\citation{Ananto2}
\citation{Ryd}
\citation{Ananto1}
\newlabel{eqn:longhat}{{5.12}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Decomposition Algorithm}{108}}
\newlabel{eqn:3sgn}{{5.13}{108}}
\citation{lai1}
\newlabel{eqn:psieta}{{5.14}{109}}
\newlabel{eqn:lnspi}{{5.15}{109}}
\newlabel{eqn:3thetat}{{5.16}{109}}
\newlabel{eqn:frt}{{5.17}{109}}
\newlabel{eqn:hatrt}{{5.18}{109}}
\newlabel{eqn:hatrt2}{{5.19}{109}}
\citation{gencay}
\newlabel{eqn:ri}{{5.20}{110}}
\newlabel{eqn:rtsum}{{5.21}{110}}
\newlabel{eqn:rtsum2}{{5.22}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fair Value Models}{110}}
\citation{fama2015}
\citation{carhart1997persistence}
\citation{BLL}
\citation{ready}
\citation{BLL}
\newlabel{eqn:rtmrf}{{5.23}{111}}
\newlabel{eqn:et}{{5.24}{111}}
\newlabel{eqn:rtalpha}{{5.25}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Back-Testing and Data Snooping: In-Sample and Out-of-Sample Performance Evaluation}{111}}
\citation{sullivan1999data}
\citation{sullivan1999data}
\citation{white1999}
\citation{sullivan1999data}
\newlabel{eqn:barf}{{5.26}{112}}
\newlabel{eqn:fktj}{{5.27}{112}}
\newlabel{eqn:H0}{{5.28}{112}}
\newlabel{eqn:linev}{{5.29}{112}}
\newlabel{eqn:linevli}{{5.30}{112}}
\citation{hsukuan2010}
\citation{hansen2005}
\citation{romano2005}
\citation{hsukuan2010}
\citation{bajgrowicz2012technical}
\citation{ready}
\citation{barras2010false}
\citation{bajgrowicz2012technical}
\newlabel{eqn:SPA}{{5.31}{113}}
\citation{scruggs}
\citation{scruggs}
\citation{froot1999stock}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pairs Trading}{114}}
\citation{ggr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Royal Dutch/Shell. \relax }}{115}}
\newlabel{fig:3royal}{{5.1}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Distance-Based Algorithms}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Royal Dutch/Shell. \relax }}{116}}
\newlabel{fig:3nvplc}{{5.2}{116}}
\citation{ggr}
\citation{bossaerts1988common}
\citation{tsay}
\citation{tsay}
\citation{engle1987co}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Co-Integration}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rupee data. \relax }}{118}}
\newlabel{fig:rupee}{{5.3}{118}}
\citation{do2010does}
\citation{bho}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pairs Trading Profitability in Event Time. \relax }}{119}}
\newlabel{fig:pairsprofit}{{5.4}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Some General Comments}{119}}
\citation{engelberg2009anatomy}
\citation{scruggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Practical Considerations}{120}}
\citation{JeTit1993}
\citation{JeTit}
\citation{conrad1998}
\citation{lo1990}
\citation{lew2002}
\citation{lo1990}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cross-Sectional Momentum Strategies}{123}}
\newlabel{eqn:3epi}{{5.37}{123}}
\citation{lew2002}
\citation{hvid2006}
\citation{mos2012}
\citation{mos2012}
\citation{kora2004}
\citation{lee2000}
\citation{menkhoff2012}
\citation{okunev2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Multiple Indicators and Boosting Methods}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Three proposed estimates\relax }}{126}}
\citation{freund1995decision}
\citation{freund1996experiments}
\citation{freund1997decision}
\citation{breiman1996bagging}
\citation{breiman1999prediction}
\citation{friedman2000additive}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Evaluation of Strategies: Various Measures}{128}}
\citation{bertrand}
\citation{awlo}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Extraneous Signals: Trading Volume, Volatility, etc.}{129}}
\citation{blumeohar}
\citation{tauchenpitts}
\citation{campbellgross}
\citation{llmsw}
\citation{germing}
\citation{conniden}
\citation{lee2000}
\newlabel{eqn:regxt}{{5.46}{130}}
\citation{kyle1985}
\citation{chanfong}
\citation{leeready}
\newlabel{eqn:uit3}{{5.47}{131}}
\newlabel{eqn:wip3}{{5.48}{131}}
\newlabel{eqn:riteit}{{5.49}{131}}
\newlabel{eqn:rit32}{{5.50}{131}}
\citation{chorroll}
\citation{cooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Filter Rules based on return and volume}{132}}
\newlabel{eqn:firstorder}{{5.11.1}{132}}
\newlabel{eqn:secondorder}{{5.51}{132}}
\citation{cooper}
\newlabel{eqn:perdeltav}{{5.52}{133}}
\newlabel{eqn:volfilter}{{5.53}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}An illustrative example}{133}}
\citation{satish}
\citation{brownless}
\newlabel{eqn:hatsigmasq}{{5.54}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Treasury Yields: Price and Volume Plot \relax }}{134}}
\newlabel{fig:treasuryyields}{{5.5}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of average volume. \relax }}{134}}
\newlabel{fig:averagevolume}{{5.6}{134}}
\newlabel{eqn:dynamic}{{5.55}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Autocorrelation function for log volume. \relax }}{136}}
\newlabel{fig:logvolumeauto}{{5.7}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Partial autocorrelation function for RESI (with 5\% significance limits for the partial autocorrelations) \relax }}{136}}
\newlabel{fig:partresi}{{5.8}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of daily volume. \relax }}{137}}
\newlabel{fig:dailyvol}{{5.9}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Partial autocorrelation function for log daily volume (with 5\% significance limits for the partial autocorrelation). \relax }}{138}}
\newlabel{fig:logdailyvolume}{{5.10}{138}}
\citation{JeTi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of 30-min volatility. \relax }}{139}}
\newlabel{fig:30min}{{5.11}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Partial autocorrelation function for volatility (with 5\% significance limits for the partial autocorrelations). \relax }}{139}}
\newlabel{fig:funvol}{{5.12}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cross correlation function for RESI, volatility. \relax }}{140}}
\newlabel{fig:ccresi}{{5.13}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Market Segmentation and Inconsistent Pricing across Markets}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Supplements and Problems}{140}}
\citation{engelberg2009anatomy}
\@setckpt{chapters/chapter_stat_ts/ch_stat_ts}{
\setcounter{page}{149}
\setcounter{equation}{55}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
